// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.minimap.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.lineHeight": 16,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "Monokai One Dark Vivid",
  "workbench.iconTheme": "vscode-icons",
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 0,
  "vim.enableNeovim": true,
  "vim.neovimPath": "C:\\PROGRAMY\\Neovim\\bin\\nvim.exe",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-r>": true,
    "<C-b>": false,
    "<C-f>": false,
    "<C-t>": false,
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-d>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "f",
        "d"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": [
        "leader",
        "f",
        "s"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.files.save",
          "args": []
        }
      ]
    },
    {
      "before": [
        "leader",
        "p",
        "p"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.openRecent",
          "args": []
        }
      ]
    },
    {
      "before": [
        "leader",
        "p",
        "f"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.quickOpen",
          "args": []
        }
      ]
    },
    {
      "before": [
        "Z",
        "Z"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.files.save",
          "args": []
        },
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": [
        "leader",
        "b",
        "d"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "after": [],
      "commands": [
        {
          "command": ":nohl"
        }
      ]
    }
  ],
  "files.associations": {
    "*.tpl": "html"
  },
  "vsicons.projectDetection.disableDetect": true,
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "extensions.autoUpdate": true,
  "vim.disableAnnoyingGcMessage": true,
  "vim.disableAnnoyingNeovimMessage": true
}
